[33mcommit e9854dce72947562bf7339480d684d2b303acb0a[m[33m ([m[1;36mHEAD -> [m[1;32mb1[m[33m, [m[1;31morigin/b1[m[33m)[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 18:15:22 2017 +0800

    removed

[33mcommit 66a8ca657331eb436a028b81d5692ebfa438c51b[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 18:15:10 2017 +0800

    removed

[33mcommit 00e4250ce3ba04c10320f771a504fe505900047d[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 18:04:59 2017 +0800

    ff

[33mcommit cf3e9e7cef395475c8d3216f7b33e022e6730dad[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 17:51:41 2017 +0800

    a changed commmit

[33mcommit 60019acc80506f2e0ae6c38de02fbd8383e37039[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 17:50:25 2017 +0800

    which changed  iiii?

[33mcommit 7db0bd8e48bc899832c1158963964161c193c5c5[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 16:54:01 2017 +0800

    change last append line

[33mcommit c11e87426fa40033abc20fbb121b99d8a4699a60[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 16:46:02 2017 +0800

    append new line

[33mcommit 37677c6a9d775a06b781c184dc5764def576321d[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 16:11:04 2017 +0800

    newdir 1.log

[33mcommit 5711e516d761858b000418db50da2fb489d0724e[m[33m ([m[1;32mfeature[m[33m)[m
Author: sonway <zhaishengwei@vip.qq.com>
Date:   Sat Oct 28 15:37:43 2017 +0800

    添加了一个readme.txt文件!~
